# rv-cc-test-jg

./: .gitignore  README.md  pom.xml
src/main/java/miss/pell/ted/rvcctestjg/: Launcher.java  SeleniumTest.java
src/main/java/miss/pell/ted/rvcctestjg/cases/: AdvertiserDisclosureStatementsEqual.java  ClickingSavingOnGasShowsGasSavingsCardOffers.java  CopyrightMessageIncludesCurrentYear.java  NavigationBackgroundChangesWhenPageScrolled.java
src/main/java/miss/pell/ted/rvcctestjg/drivers/: FirefoxDriverFactory.java  HtmlUnitDriverFactory.java  HtmlUnitWithJsDriverFactory.java  WebDriverFactory.java
src/main/java/miss/pell/ted/rvcctestjg/examples/: GoogleSearchTermInPageTitleAfterSubmission.java  GoogleSuggestReturnsSuggestionsAfterSubmission.java
